PORT = 4000

SECRET = m0D8nXLG2zJAazUSVFLeJjEwOov1tx8vw9q8yptcJfc=

URI = mongodb+srv://onlinewizard763:bright_jaspa23@chatweb.sqrvg0u.mongodb.net/Website?retryWrites=true&w=majority&appName=ChatWeb

CLOUDINARY_URL=cloudinary://393912979629683:aebD4G6oq66Pywob9CX-bYVHq1w@djwl0uwtj


CLOUD_NAME = djwl0uwtj
API_KEY = 393912979629683
API_SECRET = aebD4G6oq66Pywob9CX-bYVHq1w