PORT = 4000

SECRET = m0D8nXLG2zJAazUSVFLeJjEwOov1tx8vw9q8yptcJfc=

URI = mongodb+srv://onlinewizard763:bright_jaspa23@chatweb.sqrvg0u.mongodb.net/Website?retryWrites=true&w=majority&appName=ChatWeb

CLOUDINARY_URL=cloudinary://393912979629683:aebD4G6oq66Pywob9CX-bYVHq1w@djwl0uwtj


CLOUD_NAME = djwl0uwtj
API_KEY = 393912979629683
API_SECRET = aebD4G6oq66Pywob9CX-bYVHq1w

WEBHOOK_SECRET = 6KIRXNIEYKw8hAfpBoGCksJndHyGEhhYeSQT6ZFIwnY=

FLW_PUBLIC_KEY= FLWPUBK-a576c77818a8a2bc9f1cdcff5e1fc6d1-X
FLW_SECRET_KEY= FLWSECK-f9858f0aebfff84e7cffeb49150c34eb-1901e04aa5avt-X
FLW_ENCRYPTION_KEY= f9858f0aebff6f58ae92896e
